####################
#
# Example Job for HTCondor
#
####################

#---------------------------------------------
# Name your batch so it's easy to distinguish in the q.
JobBatchName = "Caption"

# --------------------------------------------
# Executable and its arguments

#executable = /opt/conda/bin/python
executable = /vol/research/sketchcaption/miniconda/envs/priya/python
 
# ---------------------------------------------------
# Universe (vanilla, docker)
universe         = docker
docker_image     = registry.eps.surrey.ac.uk/pinakinathc:latest

# -------------------------------------------------
# Event, out and error logs
log    = c$(cluster).p$(process).log
output = c$(cluster).p$(process).out
error  = c$(cluster).p$(process).error

# -----------------------------------
# File Transfer, Input, Output
should_transfer_files = YES

# -------------------------------------
# Requirements for the Job
# Use Storenext for faster file transfer - omit if using on orca which doesn't have any stornext machines
# Request a GPU with more that 4.5GB and less that 17GB of RAM
# Avoid old machines that can't run CUDA 9, 10, etc.

requirements = (CUDAGlobalMemoryMb > 4500) && (CUDAGlobalMemoryMb <  17000) && \
#              (HasStornext) && \
               (CUDACapability > 2.0) && (machine != "aisurrey02.surrey.ac.uk") &&  (machine != "aisurrey10.surrey.ac.uk")  && (machine != "aisurrey04.surrey.ac.uk") && (machine != "aisurrey07.surrey.ac.uk")

# Clusters with project machines e.g cvssp-condor
# If you want to avoid ProjectOwned machine other that projects that you're part of, you can add:
# ((NotProjectOwned) || (machine == "mymachine1.eps.surrey.ac.uk") || (machine == "mymachine2.eps.surrey.ac.uk"))

# Uncomment this environment line if you're not running on /mnt/fast
environment = "mount=/vol/research/NOBACKUP/CVSSP/scratch_4weeks/SynSketchPriya/Flicker8k_Image"

# --------------------------------------
# Resources
request_GPUs     = 1
# this needs to be specified for the AI@Surrey cluster if requesting a GPU
+GPUMem          = 10000  
request_CPUs     = 1
request_memory   = 8G

#This job will complete in less than 1 hour
+JobRunTime = 1

#This job can checkpoint
+CanCheckpoint = true

# -----------------------------------
# Queue commands
arguments  = $ENV(PWD)/create_input_files.py --datasetname flickr8k  --JsonPath  $ENV(PWD)/media/caption_datasets/dataset_flickr8k.json --ImagePath -/vol/research/NOBACKUP/CVSSP/scratch_4weeks/SynSketchPriya/Flicker8k_Image --OutputPath $ENV(PWD)/media/output 
queue 1


